<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8qd-TG-bNJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="BYZ-38-t0r" customClass="FirstViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f50-OI-6C9">
                                <rect key="frame" x="174.5" y="138" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sV5-Bb-Dgc">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-QA-KMN">
                                <rect key="frame" x="165" y="632" width="84" height="30"/>
                                <state key="normal" title="Next Screen"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Hb-qe-o7r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sV5-Bb-Dgc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BST-JW-WaE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="viJ-QA-KMN" secondAttribute="bottom" constant="200" id="G90-qB-p3I"/>
                            <constraint firstItem="viJ-QA-KMN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SgJ-XD-hid"/>
                            <constraint firstItem="f50-OI-6C9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Zcj-vt-K2W"/>
                            <constraint firstItem="f50-OI-6C9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gIG-fn-IZt"/>
                            <constraint firstItem="sV5-Bb-Dgc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gwA-1w-cRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kTN-9R-cqD"/>
                    <connections>
                        <outlet property="labelScreen1" destination="sV5-Bb-Dgc" id="1FF-sh-S9e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="123"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Enp-qy-Khy">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="g9t-gR-oJy" customClass="SecondViewController" customModule="Exercise1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ddF-UK-WGP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brr-UK-4B4">
                                <rect key="frame" x="173" y="94" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUk-Hy-2BD">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="jm0-DM-AuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKT-GN-B1s">
                                <rect key="frame" x="190" y="632" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="g9t-gR-oJy" eventType="touchUpInside" id="5gd-ab-s61"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Brr-UK-4B4" firstAttribute="top" secondItem="HQo-39-jNi" secondAttribute="top" constant="50" id="2cj-Ko-zhX"/>
                            <constraint firstItem="Brr-UK-4B4" firstAttribute="centerX" secondItem="ddF-UK-WGP" secondAttribute="centerX" id="5Dd-Ok-IBF"/>
                            <constraint firstItem="fKT-GN-B1s" firstAttribute="centerX" secondItem="ddF-UK-WGP" secondAttribute="centerX" id="nW6-hf-4bZ"/>
                            <constraint firstItem="HQo-39-jNi" firstAttribute="bottom" secondItem="fKT-GN-B1s" secondAttribute="bottom" constant="200" id="osd-Aa-122"/>
                            <constraint firstItem="oUk-Hy-2BD" firstAttribute="centerX" secondItem="ddF-UK-WGP" secondAttribute="centerX" id="vTh-6n-3Tg"/>
                            <constraint firstItem="oUk-Hy-2BD" firstAttribute="centerY" secondItem="ddF-UK-WGP" secondAttribute="centerY" id="yhq-4M-hf0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HQo-39-jNi"/>
                    </view>
                    <connections>
                        <outlet property="textFieldScreen2" destination="oUk-Hy-2BD" id="w9v-uh-173"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1V-dy-1XT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U8h-aQ-gb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8qd-TG-bNJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I0D-WC-wgh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nUs-mt-BLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9I-w4-Jog" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
